<!DOCTYPE html>
<meta charset="utf-8">
<style>

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var margin = {top: 40, right: 40, bottom: 40, left: 40}
var width = 960
var height = 500

var svg = d3.select("body").append("svg")
    .attr("class", "chart")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("data.tsv", cleanUpData, function(error, data) {
  if (error) throw error;

  console.log(new Date(data[data.length - 1].Date), "test")

  var x = d3.time.scale()
    .domain([new Date(data[0]["Date"]), d3.time.day.offset(new Date(data[data.length - 1]["Date"]),8)])
    //.rangeRound([0, width - margin.left - margin.right])

    //console.log(x)

  var y = d3.scale.linear()
      .domain([0, d3.max(data, function(d) { return d["Total time"] })])
      .range([height - margin.top - margin.bottom, 0])

  var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom")
      .ticks(d3.time.days, 32)
      .tickFormat(d3.time.format("%B %Y"))
      .tickSize(0)
      .tickPadding(1)

  var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left")
      .ticks(10, "");

  x.domain(data.map(function(d) { return new Date(d["Date"]); }));
  y.domain([0, d3.max(data, function(d) { return d["Total time"]; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform","translate(40," + (height) + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Total time");

  svg.selectAll(".chart")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { var r = new Date(d["Date"]); console.log(x(r)); return x(r) })
      .attr("width", 10)
      .attr("y", function(d) { return height - margin.top - margin.bottom - (height - margin.top - margin.bottom - y(d["Total time"])) })
      .attr("height", function(d) { return height - y(d["Total time"]); });
});

function type(d) {
  d["Total time"] = +d["Total time"];
  return d;
}

function cleanUpData (d) {
    d["Date"] = convertUKDateToISO(d["Date"])
    d = convertTimeToInteger(d)
    return d
}

function convertTimeToInteger (d) {
    var minutes = /:(\d\d)$/.exec(d["Total time"]) || [ "", "" ]
    var hours = /^(\d\d):/.exec(d["Total time"]) || [ "", "" ]
    d["Total time"] = +minutes[1] + (60 * +hours[1])
    //console.log(d)
    return d;
}

function convertUKDateToISO (d) {
    var d = d.split("/")
    d = d.length === 3 ? `${d[2]}-${d[1]}-${d[0]}` : null
    return d
}

</script>
</body>
</html>
